{
    "ip": "162.55.232.104,
    "port": "37167",
    "name": "mineboty",
    "auto-night-skip": "true",
    "prefix": "",
    "login-enabled": "true",
    "register-cmd": "/login kartikopp kartikopp",
    "login-cmd": "/login kartikopp",
    "loginmsg": "",
    "auto-reconnect": "true"
}
